spring.application.name=parcial_1DAWgt2
#Propiedades comunes
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Desarrollo local
spring.datasource.url=jdbc:mariadb://localhost:3306/colocarNOmbreDB
spring.datasource.username=userLocal
spring.datasource.password=passwordLocal
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect

#Para el Docker compose
spring.datasource.url=jdbc:mariadb://${JAVA_DB_HOST:mariadb}:3306/nombre_db
spring.datasource.username=${JAVA_DB_USERNAME:userDocker}
spring.datasource.password=${JAVA_DB_PASSWORD:passwordDocker}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect
